<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katie Truchon, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!--in-document styling; loads in head so styles apply as content loads-->
    <style>

        /*in here we must write in CSS*/

        /*SELECTING in CSS & Javascript: select specific element(s) on a page
                *by ELEMENT type        ex: body, div, p
                *by ID attribute        ex: #wrapper, #nav, #footer, #title
                *by CLASS attribute     ex: coming in week 3 :]

        */

        div { /*applies to ALL divs in the page*/

            border:1px solid black;
            padding:10px; /*adds 10px of space to all 4 sides inbetween content & border*/
            margin:5px;/*adds 5px of space between elements (space added outside of border)*/

        }

        #wrapper {/*# specifies ID name, only applies to single element with that ID */
            background-color:white;

        }

        #nav, #footer {/*can provide list or collection of elements to select*/

            background-color:rgb(200, 200, 200);

        }

        a {/*styles all a (link) tags in page*/

            text-decoration: none; /*removes the underline*/
            font-size:20px;
            margin-right:25px; /*adds 25 px of space to the right OF EACH link*/

        }

        /*4 default states --> :link, :hover, :active, :visited*/ 
        a:hover {
            color:teal;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

    </style>

</head>
<body style="background-color:grey;">
    <div id="wrapper"><!--this div holds and "wraps around/together" all content on the page-->

        <h1>David Islas</h1>

        <!--NAVIGATION----------------------------------->
        <div id="nav">
            <!--ID names can only be used 1x per page-->

            <!--linking to OUTSIDE pages [not part of webiste] you need the FULL PATH-->
            <a href="https://blackstonevalleyprep.org/academics/high-school/" target="_blank">Visit BVP</a>
            <a href="https://www.neit.edu/" target="_blank">Visit NEIT</a>
            <!--href holds the URL of webiste linking to-->
            <!--target="_blank" opens link in a new tab in browser-->

            <!--IN-PAGE links: linking to sections within the actual page itself (jumping to different sections)-->
            <a href="#bio">BIO</a>
            <a href="#school">SCHOOLING</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">Bottom of Page</a>


        </div><!--/ #nav-->

        <!--BIO SECTION--------------------------------->
        <div id="bio"> 

            <h2>About Me</h2>

            <p>
                Hello my names is David and I am studying cyber security here at New England tech.
                I have a dog called Pancho, who I see as another brother. 
                I like to relax at home and play games in my off time.
               I also like birds and I have a yellow bird that I take care of.
            </p>

            <!--REMOTE img link example-->
            <!--booooooo remote images are NOT safe-->
            <img src="" alt="" style="width:500px;">

            <!--required attributes:
                    *src  provides the path to the image file, either remote or relative
                    *alt  provides alternative text for written page display if image link is broken OR for accessibility of screenreaders-->
            
            <!--RELATIVE img link example-->
            <img src="W2D2-1/W2D2/images/pancho.jpg" alt="this is my dog" style="width:300px;">

        </div><!--/ #bio-->

        <!--SCHOOLING SECTION-------------------------->
        <div id="school"> 
            <h2>Schooling</h2>

            <ol>
                <li> BVP</li>
                <li> NEIT </li>
               
            </ol>



            <img src="W2D2-1/W2D2/images/bvp.png"  style="width:300px;">

            

        </div><!--/ #school-->

        <!--HOBBIES SECTION---------------------------->
        <div id="hobbies"> 

            <h2>Hobbies</h2>

            <ul>
                <li>Sleeping</li>
                <li>Gaming</li>
                <li>relaxing</li>
            </ul>

            


        </div><!--/ #hobbies-->

        <!--FOOTER SECTION----------------------------->
        <div id="footer" >
            <a href="#wrapper">Back to Top of Page</a>
            <p>&copy; 2025 | D Islas | SE111.04 [202530]</p>

            <!--VAIDATION IMAGE SCREENSHOT below-->
            <img src="https://styles.redditmedia.com/t5_2qjpg/styles/communityIcon_rooie4129n6e1.png" alt="validation screenshot" style="width:10%;">

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
</body>
</html>