<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is a Week 2 Assignment">
    <!--Change the author to your name-->
    <meta name="author" content="You're name goes here">
    <title>Week 2 | Home</title>
</head>
<body>
    <!--INSTRUCTIONS-->
    <!--
        Using relative paths, change the URLs or URIs in the index and characters pages project to allow the images and links to load correctly.
    -->
    <main>
        <header id="header">
             <!--link to neit-logo.png-->
            <img src="" alt="NEIT Logo">
        </header>
        <hr>
        <nav>
            <!--link to the index and characters pages-->
            <!--In addition, use a fragment to link to the footer of the Character's page-->
            <a href="">HOME</a> | <a href="">CHARACTERS</a> | <a href="">CHARACTERS FOOTER</a>
        </nav>
        <hr>
        <section>
            <!--link to https://www.nicepng.com/png/detail/123-1234378_lucky-charms-leprechaun-png-lucky-charms-clip-art.png-->
            <img src="" >
            <br>
             <!--link to mrt.webp-->
            <img src="" alt="Mr T" alt="Lucky the Leprechaun">
        </section>
        <hr>
        <footer id="footer">
            <!--link to neit-tiger.png-->
            <img src="" alt="NEIT Tiger Mascot">
            <br>
            <!--link to the header tag-->
            <a href="">Back to Top</a>
        </footer>
    </main>
</body>
</html>